VITE_SUPABASE_PROJECT_ID="giktzrxatpqkltacdzai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa3R6cnhhdHBxa2x0YWNkemFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzM4ODUsImV4cCI6MjA3NjYwOTg4NX0.tQ5yHC88NdfQ92U6pZ8spjmgNwKGzYAHJKsJXs9x0KU"
VITE_SUPABASE_URL="https://giktzrxatpqkltacdzai.supabase.co"
